@mixin visually-hidden()
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  border: 0
  padding: 0
  clip: rect(0 0 0 0)
  overflow: hidden

@mixin desktop()
  @media (min-width: $desktop)
    @content

@mixin objectFitCover
  width: 100%
  height: 100%
  object-fit: cover

@mixin textClamp2
  -webkit-line-clamp: 2
  display: -webkit-box
  -webkit-box-orient: vertical
  overflow: hidden
