$phone: 599px
$tablet-portrait: 599px
$tablet-landscape: 899px
$desktop: 1439px

$font-default: monospace, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif

//TODO create css vars
$color-dark: #32312d
$color-light: #efeadd
$color-default: #222
$color-accent: #edcfce
$color-accent-1: #ff1975
$color-accent-2: #10fffc
$color-accent-3: #cd13ff
$color-text: $color-dark

$body-bg: $color-light

$container-max-width: 1440px
$gap: 8px

$transition-base: all .2s ease
